<resources>
    <string name="app_name">MyMathQuiz</string>

    <string name="start">start</string>

    <string name="button0">button0</string>
    <string name="tv_timer">tv_timer</string>
    <string name="tv_score">tv_score</string>
    <string name="tv_questions">tv_questions</string>
    <string name="tv_bottommsg">tv_bottommmsg</string>
    <string name="button2">button2</string>
    <string name="button3">button3</string>
    <string name="button1">button1</string>
    <string name="answer">answer</string>
    <string name="button">button</string>


</resources>