<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DualGamePageActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:rotation="180">


        <TextView
            android:id="@+id/tv_dualQustion2"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/tv_questions"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#EA97AD"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#EA97AD" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#045762"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#045762" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#F3F2DA"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#F3F2DA" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#4E8D7C"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#4E8D7C" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tv_dualtimer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_timer"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/tv_dualscore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_score"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_dualtimer2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/tv_dualmsg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bottommsg"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
            app:layout_constraintVertical_bias="0.932" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="30"
        android:progress="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_dualstart"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:background="#0A81AB"
            android:text="@string/start"
            android:textSize="34sp"
            app:backgroundTint="#0A81AB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#A03C78"
                    android:backgroundTint="#FAF1E6"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#A03C78" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#ED8E7C"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#ED8E7C" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#CDF3A2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#CDF3A2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="#93D9A3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="#93D9A3" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tv_dualQuestion1"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/tv_questions"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_dualstart"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/tv_dualtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_timer"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_dualstart"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_dualscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_score"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="@+id/tv_dualtimer"
            app:layout_constraintTop_toTopOf="@+id/btn_dualstart"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_dualmsg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bottommsg"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
            app:layout_constraintVertical_bias="0.997" />

        <ImageView
            android:id="@+id/btn_exitdual"
            android:layout_width="42dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>